# JavaProjects

./: README.md  activitychange.txt  interface_example.txt  navigationdrawer.txt  pdfviewer.txt  qrcode_sample.txt  speechtext.txt  sqlitedb.txt  viewbinding_calculator.txt  volleylogin_sample.txt
Interfaces/: build.gradle
Interfaces/src/main/: AndroidManifest.xml
Interfaces/src/main/java/com/link2me/android/interfaces/: ActivityChanger.java  Audio.java  Browser.java  CustomDialog.java  Device.java  DialogActivity.java  Downloader.java  MainActivity.java  OtherActivity.java  TargetActivity.java  Television.java
Interfaces/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_second.xml  content_dialog.xml  custom_dialog.xml
Interfaces/src/main/res/values/: strings.xml
activitychange/: build.gradle
barcodesample/: build.gradle
barcodesample/src/main/: AndroidManifest.xml
barcodesample/src/main/java/com/link2me/android/barcode/: AnyOrientationCaptureActivity.java  MainActivity.java  SplashActivity.java  barcodeScanActivity.java
barcodesample/src/main/res/layout/: activity_barcodescan.xml
barcodesample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
barcodesample/src/main/res/values-night/: themes.xml
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/link2me/android/calculator/: MainActivity.java
calculator/src/main/res/layout/: activity_main.xml
googlemap/: build.gradle
googlemap/prg_gradle/: build.gradle  local.properties
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/java/com/link2me/android/common/: CipherUtils.java
googlemap/src/main/java/com/link2me/android/googlemap/: GValue.java  MapsActivity.java  SplashActivity.java
googlemap/src/main/res/anim/: upin.xml
googlemap/src/main/res/layout/: send_message_popup.xml
googlemap/src/main/res/values/: colors.xml  strings.xml
itswnews/: build.gradle
jsoup/: build.gradle
jsoup/project_gradle/: build.gradle
jsoup/src/main/: AndroidManifest.xml
jsoup/src/main/java/com/link2me/android/jsoup/: MainActivity.java
jsoup/src/main/res/values/: themes.xml
jsoup/src/main/res/values-night/: themes.xml
mvvm_basic/: build.gradle
mvvm_basic/src/main/: AndroidManifest.xml
mvvm_basic/src/main/res/drawable/: bg_border_all_white.xml  bg_border_line.xml  bg_border_unbottomline.xml  bg_border_untopline.xml  bg_bottom_line.xml  bg_circle_white.xml  bg_rounded_rectangle.xml  ic_add_24.xml  ic_baseline_menu_24.xml  ic_camera.xml  ic_equalizer_white_36dp.xml  ic_money_24.xml  ic_note_24.xml  ic_photo_album.xml  ic_place_24.xml  ic_search_30.xml
mvvm_basic/src/main/res/layout/: activity_main.xml
mvvm_basic/src/main/res/values/: strings.xml
mvvm_basic/src/main/res/values-night/: themes.xml
navigationdrawer/: build.gradle
navigationdrawer/src/main/: AndroidManifest.xml
navigationdrawer/src/main/java/com/link2me/android/common/: Utils.java
navigationdrawer/src/main/java/com/link2me/android/navidrawer/: AppInfoActivity.java  LicenseInfoActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PasswordActivity.java  SplashActivity.java  Upgrade.java  Value.java  VersionRequest.java
navigationdrawer/src/main/res/layout/: activity_license_info.xml  activity_login.xml  activity_main.xml  content_main.xml  nav_header_main.xml  view_drawer.xml
navigationdrawer/src/main/res/values/: strings.xml  styles.xml
navigationdrawer/src/main/res/xml/: provider_paths.xml
pdfviewer/: build.gradle
pdfviewer/prg_gradle/: build.gradle
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/link2me/android/common/: BackPressHandler.java  HangulUtils.java  Utils.java  Value.java
pdfviewer/src/main/res/layout/: activity_main.xml  item_pdf.xml
pdfviewer/src/main/res/values/: colors.xml
qrcodesample/: build.gradle
qrcodesample/src/main/: AndroidManifest.xml
qrcodesample/src/main/java/com/link2me/android/common/: Utils.java
qrcodesample/src/main/java/com/link2me/android/qrcodesample/: MainActivity.java  ScanQRActivity.java  SplahActivity.java
qrcodesample/src/main/res/layout/: activity_main.xml  activity_scanqr.xml
qrcodesample/src/main/res/values/: strings.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/link2me/android/common/: AES256Cipher.java  APIRequest.java  Utils.java
recyclerview/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  fragment_mapview.xml  fragment_profile.xml  fragment_recyclerview.xml
recyclerview/src/main/res/values/: colors.xml  strings.xml  themes.xml
recyclerview/src/main/res/values-night/: themes.xml
recyclerview_mvvm/: build.gradle
recyclerview_mvvm/src/main/: AndroidManifest.xml
recyclerview_mvvm/src/main/res/anim/: downin.xml  rightin.xml  rightout.xml
recyclerview_mvvm/src/main/res/drawable/: ic_person_24.xml
recyclerview_mvvm/src/main/res/layout/: activity_address.xml  item_address.xml
recyclerview_mvvm/src/main/res/values/: colors.xml  strings.xml
retrofit_mvvm_login/: build.gradle
retrofit_mvvm_login/project_gradle/: build.gradle  settings.gradle
retrofit_mvvm_login/src/main/: AndroidManifest.xml
retrofit_mvvm_login/src/main/res/drawable/: ic_photo.xml
retrofit_mvvm_login/src/main/res/layout/: activity_login.xml  activity_splash.xml
retrofit_mvvm_login/src/main/res/values/: strings.xml
retrofitsample/: build.gradle
retrofitsample/project_gradle/: build.gradle  settings.gradle
retrofitsample/src/main/: AndroidManifest.xml
retrofitsample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
retrofitsample/src/main/res/values/: strings.xml
room_mvvm/: build.gradle
room_mvvm/src/main/: AndroidManifest.xml
room_mvvm/src/main/res/layout/: activity_main.xml  activity_splash.xml
room_mvvm/src/main/res/values/: strings.xml
sqlitedb/: build.gradle
sqlitedb/src/main/: AndroidManifest.xml
sqlitedb/src/main/res/layout/: activity_crudctivity.xml
sqlitedb/src/main/res/values/: styles.xml
(+243 files in other folders)
