plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.link2me.android.retrofitsample"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "RetroSample"
            outputFileName = appName + ".apk"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" // 코틀린 혼용 사용을 위해 추가
    implementation 'androidx.appcompat:appcompat:1.4.0' // compileSdk 30 으로 하면 에러 발생함.
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:1.3.1' // 코틀린 혼용 사용을 위해 추가
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'gun0912.ted:tedpermission:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // logging-interceptor는 반환된 모든 응답에 대해 로그 문자열을 생성한다.

}