include ':room1'
include ':viewpager2sample'
include ':viewpager2'
include ':gmap'
include ':itswnews'
include ':smsreceiver'
include ':recyclerview'
include ':veiwpager'
include ':json'
include ':calculator'
include ':fragmentdrawer'
include ':sqlite'
include ':webview'
include ':speechtext'
include ':images'
include ':phonebook'
include ':retrofitdrawer'
include ':interfaces'
include ':pinnumber'
include ':fragment'
include ':navigationdrawer'
include ':qrcodesample'
include ':loginsample'
include ':activitychange'
include ':app'
rootProject.name = "MyEDU"
include ':jsoup'
include ':drawex'
include ':retrofitsample'
